looking up = {prefix-client} Leter etter {server $0}
connecting = {prefix-client} Kobler til {server $0} [$1] port {hilight $2}

access denied = {prefix-client} Tilgang nektet: $0
access server denied = {prefix-client} Tilgang til server $0 er sperret
access port denied = {prefix-client} Tilgang til port $0 er sperret
access channel denied = {prefix-client} Tilgang til kanalen $0 er sperret
command denied = {prefix-client} Tilgang til kommandoen er sperret
session timeout = {prefix-client} Timeout - Din tilkobling har vært inaktiv for lenge

kill ok = {prefix-error} Din tilkobling ble drept av $0 ($1)
kill wrong = {prefix-error} $0 prøvde å drepe tilkoblingen din, men skrev feil passord! ($1)

command notparams = {prefix-client} Ikke nok data for kommandoen
command error = {prefix-client} Feil ved kjøring av kommando
error = {prefix-error} En feil oppsto: $0
not supported = {prefix-client} $0 prøvde å $3 deg, men CGI:IRC støtter ikke operasjonen ($2)

cgiirc welcome = {prefix-client} Velkommen til CGI:IRC $VERSION

join = {prefix-user} $0 {host $1} har kommet til {channel $T}
nick = {prefix-user} $0 har byttet kallenavn til $2
quit = {prefix-user} $0 {host $1} har avsluttet {reason $2}
part = {prefix-user} $0 forlot {channel $T} {reason $2}
user mode = {prefix-user} brukermodus/$0 $2
mode = {prefix-user} modus/$T [$2] av $0
topic = {prefix-user} $0 byttet topic til: $2
invite = {prefix-user} $0 inviterer deg til å komme til $2
kick = {prefix-user} $2 ble sparket fra $T av $0 {reason $3}

prefix-error = %04***%n
prefix-info = %03***%n
prefix-user = %03***%n
prefix-client = %02***%n
prefix-server = %05***%n

notice public = {notice-target $0 $T} {text $2}
notice special = {notice-target $0 $2} {text $3}
notice private = -{notice-nick $0}- {text $2}
notice server = %05-$0%05-%n {text $2}
notice public own = {notice-target $0 $T} {text $2}
notice private own = [notice:$T] {text $2}

notice-target = %05-$0:$1%05-%n
notice-nick = %03$0%n
notice-host = [$0]

message public = {message-nick $0} {text $2}
message public hilight = {message-nick-hilight $0} {text $2}
message private window = {message-nick $0} {text $2}
message private = [$0($1)] {text $2}
message special = <$0:$2> {text $3}

message-nick = %02<%n$0%02>%n
message-nick-own = %03<%n$0%03>%n
message-nick-hilight = %02<%07$0%02>%n

message public own = {message-nick-own $0} {text $2}
message private window own = {message-nick-own $0} {text $2}
message private own = [msg->$T] {text $2}

action-nick = %_*%_ $0
action public = {action-nick $0} {text $2}
action private = {action-nick $0} {text $2}

action public own = {action-nick $0} {text $2}
action private own = {action-nick $0} {text $2}

ctcp own msg = {prefix-user} CTCP til $T: $1
ctcp msg = {prefix-user} $1 spurte om CTCP %_$3%_ av $0: $4
ctcp reply = {prefix-user} CTCP %_$2%_ tilbakemelding fra $0: $3

text = $0
channel = %_$0%_
reason = [$0]

server = %_$0%_
hilight = %_$0%_
host = [$0]

default = {prefix-server} $0-
raw = {prefix-server} $0-

ignore list = {prefix-client} Ignorer: $0-
ignored = {prefix-client} Ignorert: $0-
unignored = {prefix-client} Ikke lenger ignorert: $0-

reply away = {prefix-user} $T er borte: $0
reply nowaway = {prefix-server} Du er nå satt som borte
reply unaway = {prefix-server} Du er ikke lenger satt som borte

reply channel time = {prefix-server} Kanalen ble laget $0
reply notopic = {prefix-server} Ingen topic skrevet
reply topic = {prefix-server} Topic er: $0
reply topicwhotime = {prefix-server} Topic ble skrevet av $0 [$1]

reply whois user = {prefix-user} $T [$0@$1]: $2
reply whowas user = {prefix-user} $T [$0@$1]: $2
reply whois channel = {prefix-user} kanaler: $0
reply whois regnick = {prefix-user} registrerte: $0
reply whois operator = {prefix-user} irc-operatør: $0
reply whois idle = {prefix-user} idle: $0 koblet på: $1
time = $7 days $2 hours $1 min $0 sec
reply whois server = {prefix-user} server: $0 [$1]
reply whois end = {prefix-user} $0

error nosuchnick = {prefix-server} {hilight $T}: Ingen slik kanal/kallenavn
error nickinuse = {prefix-server} Kallenavnet $0 er allerede i bruk, skriv /nick nytt_nick for å velge et nytt kallenavn.

irc close = {prefix-error} Frakoblet fra ScaryNet IRC Nettverket (skriv /reconnect for å koble på igjen)


bg = 00
fg = 01
00 = #ffffff
01 = #000000
02 = #000080
03 = #008000
04 = #ff0000
05 = #800000
06 = #800080
07 = #ff6600
08 = #ffff00
09 = #00ff00
10 = #008080
11 = #00ffff
12 = #0000ff
13 = #ff00ff
14 = #808080
15 = #c0c0c0

style = default
