looking up = {prefix-client} Резолвим {server $0}
connecting = {prefix-client} Соединяемся с {server $0} [$1] port {hilight $2}

access denied = {prefix-client} Доступ закрыт: $0
access server denied = {prefix-client} Доступ к серверу блокирован
access channel denied = {prefix-client} Доступ к каналу блокирован
command denied = {prefix-client} Использование данной команды запрещено
session timeout = {prefix-client} Таймаут - ваша сессия была слишком долго не активна

kill ok = {prefix-error} Вы получили kill от $1 ($2)
kill wrong = {prefix-error} $1 Вам пытались сделать kill но ввели неверный пароль! ($2)

command notparams = {prefix-client} Не достаточно параметров для команды
command error = {prefix-client} Ошибка выполнения команды
error = {prefix-error} Ошибка: $0
not supported = {prefix-client} $0 пытается $3 к вам но CGI:IRC не поддерживает етой возможности ($2)

cgiirc welcome = {prefix-client} Добро пожаловать в CGI:IRC - $VERSION

join = {prefix-user} $0 {host $1} зашёл на канал {channel $T}
nick = {prefix-user} $0 сменил(а) ник на $2
quit = {prefix-user} $0 {host $1} покинул(а) канал {reason $2}
part = {prefix-user} $0 покинул(а) {channel $T} {reason $2}
user mode = {prefix-user} usermode/$0 $2
mode = {prefix-user} mode/$T [$2] by $0
topic = {prefix-user} $0 тема изменена на: $2
invite = {prefix-user} $0 приглашает тебя присоединиться $2
kick = {prefix-user} $2 выкинут с канала $T $0 {reason $3}

prefix-error = %04***%n
prefix-info = %03***%n
prefix-user = %03***%n
prefix-client = %02***%n
prefix-server = %05***%n

notice public = {notice-target $0 $T} {text $2}
notice special = {notice-target $0 $2} {text $3}
notice private = {notice-nick $0}{notice-host $1} {text $2}
notice server = %05-$0%05-%n {text $2}
notice public own = {notice-target $0 $T} {text $2}
notice private own = [notice:$T] {text $2}

notice-target = %05-$0:$1%05-%n
notice-nick = %03$0%n
notice-host = [$0]

message public = {message-nick $0} {text $2}
message public hilight = {message-nick-hilight $0} {text $2}
message private window = {message-nick $0} {text $2}
message private = [$0($1)] {text $2}
message special = <$0:$2> {text $3}

message-nick = %02<%n$0%02>%n
message-nick-own = %03<%n$0%03>%n
message-nick-hilight = %02<%07$0%02>%n

message public own = {message-nick-own $0} {text $2}
message private window own = {message-nick-own $0} {text $2}
message private own = [msg->$T] {text $2}

action-nick = %_*%_ $0
action public = {action-nick $0} {text $2}
action private = {action-nick $0} {text $2}

action public own = {action-nick $0} {text $2}
action private own = {action-nick $0} {text $2}

ctcp own msg = {prefix-user} CTCP к $T: $1
ctcp msg = {prefix-user} $1 запрос CTCP %_$3%_ от $0: $4
ctcp reply = {prefix-user} CTCP %_$2%_ ответ от $0: $3

text = $0
channel = %_$0%_
reason = [$0]

server = %_$0%_
hilight = %_$0%_
host = [$0]

default = {prefix-server} $0-

ignore list = {prefix-client} Ignore-список: $0-
ignored = {prefix-client} Игнорирован: $0-
unignored = {prefix-client} Деигнорирован: $0-

reply away = {prefix-user} $T Отсутствует: $0
reply nowaway = {prefix-server} Вы сейчас помечены как "отсутствует"
reply unaway = {prefix-server} Вы больше не помечены как "отсутствует"

reply channel time = {prefix-server} Канал создан $0
reply notopic = {prefix-server} Нет темы канала
reply topic = {prefix-server} Тема канала: $0
reply topicwhotime = {prefix-server} Тема установлена $0 [$1]

reply whois user = {prefix-user} $T [$0@$1]: $2
reply whowas user = {prefix-user} $T [$0@$1]: $2
reply whois channel = {prefix-user} каналов: $0
reply whois regnick = {prefix-user} зарегистрирован: $0
reply whois operator = {prefix-user} ircop: $0
reply whois idle = {prefix-user} время: $0 с момента входа: $1
time = $7 days $2 hours $1 min $0 sec
reply whois server = {prefix-user} сервер: $0 [$1]
reply whois end = {prefix-user} $0

error nosuchnick = {prefix-server} %_$0%_ Нет такого ника/канала
error nickinuse = {prefix-server} Ник $0 уже используется, наберите /nick новый_ник для смены ника.

irc close = {prefix-error} Потеря связи с IRC (reconnect)

bg = 00
fg = 01
00 = #ffffff
01 = #000000
02 = #000080
03 = #008000
04 = #ff0000
05 = #800000
06 = #800080
07 = #ff6600
08 = #ffff00
09 = #00ff00
10 = #008080
11 = #00ffff
12 = #0000ff
13 = #ff00ff
14 = #808080
15 = #c0c0c0

